<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sunup.ScriptLibrary</AssemblyName>
    <RootNamespace>Sunup.ScriptLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\ScriptExecutor\ScriptExecutor.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />
</Project>
