# SunupIoT

./: .editorconfig  .gitignore  LICENSE  README.md  Sunup.sln
App/: App.csproj  AppContainer.cs  GlobalSuppressions.cs
Contract/: BaseTable.cs  ChangedItem.cs  ConnectionType.cs  ConsoleReference.cs  Contract.csproj  DataProcessMode.cs  DataResponse.cs  DataType.cs  DataValue.cs  FileProcess.cs  GlobalSuppressions.cs  Helper.cs  IAppContainerDataChange.cs  ICallback.cs  IDataChange.cs  IReference.cs  License.cs  RequestFunction.cs  ResultStatus.cs  TimeoutCounter.cs  VTQ.cs  WriteItem.cs
ControlPanel/: AdminAgent.cs  BusinessLogic.cs  Config.cs  Connection.cs  ConnectionManager.cs  ControlPanel.csproj  GlobalSuppressions.cs  ProcessHelper.cs  Session.cs
ControlPanelWeb/: ControlPanelWeb.csproj  ControlPanelWeb_appsettings.json  ControlPanelWeb_log4net.config  GlobalSuppressions.cs  InstallIOServerControlPanel--RunAsAdmin.bat  JsonContractResolver.cs  Program.cs  Startup.cs  UninstallIOServerControlPanel--RunAsAdmin.bat  appsettings.json  projects.json
ControlPanelWeb/Controllers/: ControlPanelController.cs
ControlPanelWeb/Properties/: launchSettings.json
ControlPanelWeb/WebSocket/: WebSocketManager.cs  WebSocketProxy.cs  WebSocketService.cs
ControlPanelWeb/apps/Demo/: App.xml
ControlPanelWeb/wwwroot/: chunk-2E7LSROC.js  chunk-2FDOCDAG.js  chunk-2OY4B3OK.js  chunk-3RS4TPVC.js  chunk-4N44ZB7A.js  chunk-7CJ5GJTD.js  chunk-7UFJDU67.js  chunk-AYH25EOF.js  chunk-B4V3RE4H.js  chunk-CEI4CFHR.js  chunk-CG6U7YPH.js  chunk-CO6ROT5K.js  chunk-CYLZKHI5.js  chunk-DKZB6MXJ.js  chunk-DTT4EXDO.js  chunk-EA4M7BGS.js  chunk-ED3JGXAX.js  chunk-GKS6IT2C.js  chunk-GPTMTRF7.js  chunk-H7GP2D2Z.js  chunk-HCTXQRD3.js  chunk-HTTDNFGH.js  chunk-IUHTIA63.js  chunk-IWGBI2NS.js  chunk-JRJ4P6AR.js  chunk-JS7YLL45.js  chunk-JXBRMWZB.js  chunk-KAF4DSNF.js  chunk-KJA62F3H.js  chunk-LBEEHBDF.js  chunk-MSXHRN2O.js  chunk-MUNQRYA4.js  chunk-MWNOFY4J.js  chunk-N4UUULPX.js  chunk-NMTGOOUL.js  chunk-NZA2KI6N.js  chunk-OCYLFZI7.js  chunk-ON5T7QZJ.js  chunk-OQGJ2PQ4.js  chunk-P6C527JT.js  (+31 more)
DBConnection/: DBConnection.csproj  GlobalSuppressions.cs  MSSQLProxy.cs  MySQLProxy.cs
DBTest/: DBTest.csproj  Program.cs
DataServer/: Client.cs  DataServer.csproj  Program - Copy.cs  Program.cs  appsettings.json
DataServer/Properties/: launchSettings.json
DataServer/Services/: DeviceService.cs
DataSource/: ClientAccess.cs  DataItem.cs  DataSource.cs  DataSource.csproj  DataSourceReference.cs  DataSourceType.cs  GlobalSuppressions.cs  SercurityMode.cs
DataSourceSimulator/: GlobalSuppressions.cs  Simulator.csproj  SimulatorOptions.cs  SourceSimulator.cs
DeviceModel/: Device.cs  DeviceModel.csproj  DeviceReference.cs  DevicesProxy.cs  DevicesProxyReference.cs  GlobalSuppressions.cs
Docs/: sunup.txt
IOGateway/: DataResponse.cs  Gateway.cs  GlobalSuppressions.cs  IOGateway.csproj  JsonContractResolver.cs  MQTTClient.cs  MQTTOptions.cs  Program.cs  Program2.cs  ResultStatus.cs  Startup.cs  appsettings.json  log4net.config
IOGateway/Controllers/: ServiceController.cs
IOGateway/WebSocket/: WebSocketManager.cs  WebSocketProxy.cs  WebSocketService.cs
IOServer/: Application.cs  Config.cs  Connection.AyncAction.cs  Connection.cs  ConnectionManager.cs  ConnectionType.cs  DataResponse.cs  GlobalSuppressions.cs  IOServer.csproj  IOServerAgent.cs  ISubscriptionCallback.cs  RequestFunction.cs  ResultStatus.cs  Session.cs  Subscription.cs
IOServer/lic/: ComputerInfo.cs  Hjs39d7Hssj9de.cs
IOServerHost/: GlobalSuppressions.cs  IOServerHost.csproj  IOServerHost_appsettings.json  IOServerHost_log4net.config  InstallIOServerHostService--RunAsAdmin.bat  JsonContractResolver.cs  Program.cs  Startup.cs  UninstallIOServerHostService--RunAsAdmin.bat  appsettings.json
IOServerHost/Controllers/: ServiceController.cs
IOServerHost/IOServerHost_wwwroot/: index.html
IOServerHost/Properties/: launchSettings.json
IOServerHost/WebSocket/: WebSocketManager.cs  WebSocketProxy.cs  WebSocketService.cs
InfluxDBConnection/: GlobalSuppressions.cs  InfluxDBClient.cs  InfluxDBConnection.csproj  NodeItem.cs
LicenseMaker/: LicenseMaker.csproj  Main.Designer.cs  Main.cs  Program.cs  RSACryptoService.cs
LicenseTest/: Class1.cs  ComputerInfo.cs  LicenseTest.csproj  Program.cs  RSAHelper.cs  Unility.cs  dddd.snk
Logger/: ConsoleListener.cs  Diagnostics.csproj  FileListener.cs  GlobalSuppressions.cs  IListener.cs  ListenerManager.cs  Logger.cs
MQTT/: GlobalSuppressions.cs  MQTT.csproj  MQTTClient.cs  MQTTOptions.cs  MQTTServer.cs
ModelTest/: BusinessModelTest.cs  BusinessModelTest2.cs  BusinessModelTest3.cs  BusinessModelTest4.cs  BusinessModelTest5.cs  ModelTest.csproj  Program.cs  ScriptTest.cs  business.json  businessdemo.json
MqttTest/: MqttTest.csproj  Program.cs
NetSocket/: AsyncUserToken.cs  BufferManager.cs  ClientSession.cs  ClientSessionList.cs  ClientSessionPool.cs  DaemonThread.cs  NetSocket.csproj  SocketOptions.cs  SocketServer.cs  SocketServer2.cs  SocketServerClientHandler.cs
PlatformModel/: DataCollector.cs  GlobalSuppressions.cs  Node.cs  NodeContainer.cs  NodeReference.cs  PlatformModel.csproj  ScriptHelper.cs  VTQ.cs
ScriptExecutor/: EngineFactory.cs  GlobalSuppressions.cs  IScriptEngine.cs  ReferenceType.cs  ScriptExecutor.cs  ScriptExecutor.csproj  VariableReference.cs
ScriptExecutor/CSScriptEngine/: CSScriptEngine.cs
ScriptExecutor/Jint/: JintEngine.cs  JintScriptParser.cs
ScriptLibrary/: Expression.cs  ExpressionType.cs  GlobalSuppressions.cs  Script.cs  ScriptLibrary.csproj  ScriptTable.cs  ScriptType.cs
ScriptLibrary/Scripts/: ConditionScript.cs  DataChangeScript.cs  OnHideScript.cs  OnShowScript.cs  WhileShowingScript.cs
Shared/: SampleCertificate.pfx  Sunup.NetStandard.targets  Sunup.default.ruleset  Sunup.snk
Utility/: FileProcess.cs  GlobalSuppressions.cs  Utility.csproj
gRpcClientTest/: CancellationTokenSourceExtensions.cs  Client.cs  NamedPipesConnectionFactory.cs  Program - Copy.cs  Program.cs  Worker.cs  gRpcClientTest.csproj
gRpcClientTest/Protos/: DeviceService.proto
(+38 files in other folders)
