<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sunup.Contract</AssemblyName>
    <RootNamespace>Sunup.Contract</RootNamespace>

  </PropertyGroup>

  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />

  <ItemGroup>
    <Compile Remove="FileProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
