<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PlatformModel\PlatformModel.csproj" />
    <ProjectReference Include="..\App\App.csproj" />
    <ProjectReference Include="..\Logger\Diagnostics.csproj" />
    <ProjectReference Include="..\MQTT\MQTT.csproj" />
  </ItemGroup>

</Project>
