<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sunup.IOServer</AssemblyName>
    <RootNamespace>Sunup.IOServer</RootNamespace>
    <AssemblyOriginatorKeyFile>E:\Sunup\Shared\Sunup.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8002</NoWarn>
    <WarningsAsErrors>NU1605;8002</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8002</NoWarn>
    <WarningsAsErrors>NU1605;8002</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />
  <ItemGroup>
    <Compile Remove="ConnectionType.cs" />
    <Compile Remove="DataResponse.cs" />
    <Compile Remove="RequestFunction.cs" />
    <Compile Remove="ResultStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.11" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
     <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
    <ProjectReference Include="..\PlatformModel\PlatformModel.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
  </Project>
