<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sunup.Diagnostics</AssemblyName>
    <RootNamespace>Sunup.Diagnostics</RootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
