<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Sunup.IOServerHost</AssemblyName>
    <RootNamespace>Sunup.IOServerHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstallIOServerHostService--RunAsAdmin.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataSource\DataSource.csproj" />
    <ProjectReference Include="..\IOServer\IOServer.csproj" />
    <ProjectReference Include="..\Logger\Diagnostics.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
   <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="InstallIOServerHostService--RunAsAdmin.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IOServerHost_wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UninstallIOServerHostService--RunAsAdmin.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\InstallIOServerHostService--RunAsAdmin.bat&quot; &quot;$(TargetDir)\InstallIOServerHostService--RunAsAdmin.bat&quot;&#xD;&#xA;&#xA;copy &quot;$(ProjectDir)\UninstallIOServerHostService--RunAsAdmin.bat&quot; &quot;$(TargetDir)\UninstallIOServerHostService--RunAsAdmin.bat&quot;&#xD;&#xA;&#xA;copy &quot;$(SolutionDir)\Shared\SampleCertificate.pfx&quot; &quot;$(TargetDir)\SampleCertificate.pfx&quot;" />
  </Target>
</Project>
