<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sunup.Utility</AssemblyName>
    <RootNamespace>Sunup.Utility</RootNamespace>
	 
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Logger\Diagnostics.csproj" />
	</ItemGroup>
  <Import Project="$(SolutionDir)Shared\Sunup.NetStandard.targets" />
</Project>
